# this config file is done in a way that we're able to run as non root in the local directory on a development system

[General]
; we can only run one instance, and which need to know its process id
pidFile = unifi_lab.pid
; normal rotating log files
logFile = unifi_lab.log
; log file for unhandled internal errors if there is something in it its a bug, report it
errorLogFile = unifi_lab.internalerrors
interval = 10

[Controller]
; this section is for the options needed to connect to the UniFi Controller
controllerHost = 192.168.1.100
controllerUsername = hello
controllerPassword = world

[Mail]
; following address is used as sender address - if no domain is specified the mail server
; attaches one of his liking
fromAddress = unifi_lab@localhost
; following entry contain the mail addresses (separated by ,) to inform of error events.
toAddresses = robert@localhost
; use following server to send the mails
smtpServer = 127.0.0.1

[Feature]
#True or False (case sensitive) to enable/disable a feature
enableMacAuth = True
enablePoorSignalReconnect = True
enableSsidOnOffSchedule = True
enablePeriodicReboot = True

[MacAuth]
; add allowed MAC addresses into the unifi_lab_mac_auth.list, one MAC a line
macAuthListFile = unifi_lab_mac_auth.list

[PoorSignalReconnect]
; ---- For POOR_SIGNAL_RECONN (Minimum RSSI) Feature ----#
; poorSignalBase=Signal (SignalStrength) or poorSignalBase=RSSI  (RSSI = Signal - Noise Floor)
poorSignalBase = RSSI
poorSignalThreshold = 40
poorSignalThresholdSeconds = 10

[SsidOnOffSchedule]
; AP name filter, only APs with this prefix will be controlled by ssid schedule
; onOffScheduleApNamePrefix =         <= set to this will affect all APs on the contrller
; onOffScheduleApNamePrefix = Office   <= set to this will affect all APs with the name starts "Office"
onOffScheduleApNamePrefix =
; a list of WLANs that will be controlled by the scheduler, separated by comma ','
onOffScheduleWlanList = wlan1,wlan2,wlan3,wlan4
; a list of WLANs that will be overridden to off permanently for these APs, separated by comma ','
onOffScheduleWlanOverrideOffList = wlan5,wlan6
#24-hr time format, the ssid will be on in the given time ranges
onOffScheduleMonday = 09:00-19:00
onOffScheduleTuesday = 09:00-19:00
onOffScheduleWednesday = 09:00-19:00
onOffScheduleThursday = 09:00-19:00
onOffScheduleFriday = 09:00-19:00
onOffScheduleSaturday = 09:00-19:00
onOffScheduleSunday= 09:00-19:00

[PeriodicReboot]
; ---- For PERIOD_REBOOT Feature ----
; AP name filter, only APs name with this prefix will be controlled by periodic reboot.
; if an AP does not have name, then it will also be controlled
; periodicRebootApNamePrefix =         <= set to this will affect all APs on the contrller
; periodicRebootApNamePrefix = Office   <= set to this will affect all APs with the name starts "Office"
periodicRebootApNamePrefix =
; periodicRebootDays = Mon,Tue,Wed,Thu,Fri,Sat,Sun                <= select which days (Case Sensitive) you want APs to be rebooted, separated by comma ','
periodicRebootDays = Mon,Wed,Fri
; periodicRebootTime = 01:00                              <= what time to reboot the APs, in 24-hr time format
periodicRebootTime = 23:30
